<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray">


    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BarkPark"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:textColor="@color/green"
        android:fontFamily="cursive"
        android:textSize="60sp"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Username:"
            android:textSize="30sp"
            />
        <EditText
            android:id="@+id/username_et"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="15"
            android:hint="enter your username"
            android:textAlignment="center"
            android:singleLine="true"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Password:"
            android:textSize="30sp" />
        <EditText
            android:id="@+id/password_et"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="8"
            android:hint="enter your password"
            android:textAlignment="center"
            android:singleLine="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/login_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:backgroundTint="@color/green"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            android:textSize="20sp"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>

        <Button
            android:id="@+id/register_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Register"
            android:textSize="20sp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/green"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:backgroundTint="@color/gray2"/>


    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/dog"
        android:layout_gravity="center"
        />

</LinearLayout>