<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:background="@color/gray">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:id="@+id/confirm_signup"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/card_view"
        app:layout_constraintStart_toStartOf="@+id/card_view"
        app:layout_constraintEnd_toEndOf="@+id/card_view"
        android:backgroundTint="@color/white"
        android:text="Confirm signup"
        android:textColor="@color/black"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textSize="70sp"
        android:gravity="center"
        android:id="@+id/card_view_title"
        android:text="Signup" />



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:cardCornerRadius="30dp"
        android:id="@+id/card_view"
        app:layout_constraintTop_toBottomOf="@+id/card_view_title"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/username_signup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:hint="Choose a Username"
                android:maxLength="15"
                android:singleLine="true"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/password_signup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:hint="Choose a password"
                android:maxLength="8"
                android:singleLine="true"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/first_name_signup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:hint="Enter first name"
                android:maxLength="10"
                android:singleLine="true"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/last_name_signup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:hint="Enter last name"
                android:maxLength="15"
                android:singleLine="true"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/email_signup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:hint="Enter your email"
                android:maxLength="15"
                android:singleLine="true"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/dog_head"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/dog_head" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="-40dp"
                android:src="@drawable/dog_body" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>