<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFF</color>
    <color name="green">#0CC26D</color>
    <color name="gray">#B7E4EF</color>
    <color name="light_green">#AEFF9C</color>
    <color name="brown">#957E5C</color>
    <color name="light_brown">#BCAB92</color>


</resources>