<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_mainProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_brown"
    android:orientation="vertical"
    tools:context=".ui.userProfile.ProfileFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/header_cover_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerCrop"
                android:src="@drawable/default_dog_pic" />

            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@+id/header_cover_image"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-130dp"
                android:elevation="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_profile_pic" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/profile_edit_btn"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_above="@+id/profile_layout"
                android:layout_marginStart="20dp"
                android:backgroundTint="#C3C2C1"
                android:src="@drawable/ic_baseline_edit_24">

            </com.google.android.material.floatingactionbutton.FloatingActionButton>

            <RelativeLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_cover_image"
                android:elevation="4dp"
                android:paddingBottom="24dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_marginTop="80dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/usernameProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Name"
                            android:gravity="center"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="30sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/my_dogs"
                            android:textSize="16sp"
                            android:gravity="center"/>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/dogs_recycler"
                        android:layout_margin="8dp"/>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_baseline_plus_one_24"
                        android:backgroundTint="@color/brown"
                        android:layout_margin="16dp"
                        android:id="@+id/add_dog_btn">

                    </com.google.android.material.floatingactionbutton.FloatingActionButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/long_click_to_delete"
                        android:textSize="10sp"/>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>


